/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.mp.client;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.Socket;
import java.nio.charset.StandardCharsets;


public class Client{
  public static void main(String[] args) throws IOException{
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    Socket server = new Socket("localhost", 7777);
    RISKClientText placeHolder = new RISKClientText(System.out, input, server);
    System.out.println(placeHolder.displayMap(placeHolder.receiveWorldMap()));
    byte[] bytes = new byte[1024];
    OutputStream outputStream = server.getOutputStream();
    outputStream.write("Hello: ".getBytes(StandardCharsets.UTF_8));
    outputStream.flush();
    int n = server.getInputStream().read(bytes);
    System.out.println(new String(bytes,0,n));
    server.close();
  }
}









