/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'edu.duke.ece651.mp.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':common')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    implementation 'com.google.code.gson:gson:2.9.0'

}

application {
    // Define the main class for the application.
    mainClass = 'edu.duke.ece651.mp.client.Client'
}
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
test{
    testLogging{
        showStandardStreams=true
        exceptionFormat='full'
    }
}
clover{
    compiler {
        additionalArgs = "-g:lines,source,vars"
    }
}
